/*GENERELLE REGLER*/

/*Dette fjerner browsernes padding og margin fra selve body og ikke fra f.eks. lister og overskrifter, hvor vi ofte gerne vil beholde det*/
body {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    background-color: #fadec3;
}

h2 {
    font-family: 'Roboto Slab', serif;
}

h3 {
    
    font-family: 'Roboto Slab', serif;
}

h4 {
    font-family: 'Roboto Slab', serif;
}

p {
    font-family: 'Roboto Slab', serif;
}

/*Box-sizing skal gælde for alle elementer, hvorfor den sættes på * og ikke bare body */
* {
    box-sizing: border-box;
}

/*Da vi bruger flexbox er det en god idé altid at sætte billeder til 100% width og så tilpasse den container rundt om billedet efterfølgende*/
img {
    width: 100%;
}

header {
    background-color: #9062b0;
    width: 100%;
    padding: 10px;
}

/*NAVIGATION - responsiv med flexbox*/
#logo-burger {
    display: flex;
    align-items: center;
    margin: 0 .5em;
}

#logo-burger a {
    margin-right: auto;
    width: 100px;
}

#main-nav {
    display: flex;
    margin-right: .5em;
}

#main-nav a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 25px;
    line-height: 25px;
    font-family: 'Roboto Slab', serif;
}

#main-nav a:hover {
    color: black;
}

/*active class sættes på det link i menuen man befinder sig på, så farven ændres på menuen på den aktuelle side - den er ikke sat på noget endnu*/
.active {
    color: orange;
}

/*Denne skjuler burgermenuens checkbox som aktiverer toggle funktionen*/
.hidden {
    display: none;
}



/*flexbox main content til siden */

main {
    margin:20px;
}

#lister {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    line-height: 40px;
}

.container-punkter1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.container-punkter > div {
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}


img {
    
    height: 100px;
    width: auto;
    
}


.container-punkter2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.container-punkter > div {
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}



/*MEDIA QUERY MOBILE */

@media all and (max-width: 599px) {

    /*HEADER NAV*/
    header {
        display: block;
    }

    #logo-burger {
        justify-content: space-between;
        align-items: center;
    }

    /*label er selve burgerikonet*/
    #logo-burger label {
        display: block;
        font-size: 2em;
        cursor: pointer;
        /*laver en hånd i stedet for en pil, når man kører hen over burgermenuen*/
    }

    /*Dette gør at burgermenuen folder sig ud, når man klikker på den - eller rettere sagt den checkboks som er skjult bag den*/
    #toggle:checked + #main-nav {
        display: block;
    }

    /*Den primære navigation skjules på den lille skærm*/
    #main-nav {
        display: none;
    }

    #main-nav a {
        text-align: center;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    /*Dette påvirker dropdown i mobilversionen, da hover ikke virker med fingeren, så nu er det hele foldet ud, border er fjernet og skriften er mindre.*/
    #main-nav .dropdown-content a {
        font-size: 0.9em;
        border: none;
    }
}

/*MEDIA QUERY TABLET AND ABOVE*/

@media all and (min-width: 600px) {

    /*HEADER NAV*/
    nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }


    #main-nav {
        justify-content: space-evenly;
        min-width: 50%;
        margin: 0;
    }

    #main-nav a {
        margin: 0 .5em;
    }

    .hidden {
        display: none;
    }

    /*Dette fjerner burgermenu ikonet*/
    label {
        display: none;
    }

    /*Dropdown*/
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: orange;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: orange;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover {
        background-color: none;
    }

}

/*MEDIA QUERY LAPTOP AND ABOVE*/

@media all and (min-width: 1024px) {

    /*NAVIGATION*/
    nav {
        flex-direction: row;
    }

    /*Dette skubber menuen ud til højre ved at bruge al margin til højre for logoet*/
    #logo-burger {
        margin-right: auto;
    }
}





/*footer kode */

/*generel footer*/

* {
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    padding-left: 0;
}

footer {
    background-color: #734e8d;
    color: #fff;
    line-height: 30px;
}

footer a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: underline;
}

.ft-overskrift {
    color: #fff;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    padding-bottom: 5px;
}



/*sticky footer i bunden af siden*/

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    flex: 1;
    /* same as flex-grow: 1; */
}

/*responsiv flex*/

.ft-main {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.ft-main-tekst {
    padding: 15px;
    min-width: 20px;
    /*200px*/
    ;
}


@media only screen and (min-width: 477px) {
    .ft-main {
        justify-content: space-around;
    }
}

@media only screen and (min-width: 1240px) {
    .ft-main {
        justify-content: space-evenly;
    }
}



/*style kontaktformular til nyhedsbrev*/

form {
    display: flex;
    flex-wrap: wrap;
}

input[type="email"] {
    padding: 5px;
    margin-top: 5px;
    padding-right: 50px;
    padding-left: 10px;
}

input[type="submit"] {
    background-color: #00d188;
    color: #fff;
    cursor: pointer;
    border: 0;
    padding: 10px 20px;
    margin-top: 5px;
}


/*style sociale medier ikoner*/
.ft-social {
    padding: 10px;
    20px;
}

.ft-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #fff solid;
    padding-top: 20px;
}

.ft-social-list li {
    margin: 10px;
}


/*style legal/copyrigth footer */
.ft-legal {
    padding: 10px;
    10px;
    background-color: #ea983f;
}

.ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.ft-legal-list li {
    margin: 5px;
    5px;
    white-space: nowrap;
}

/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
    flex: 1;
    /* same as flex-grow: 1; */
}
